plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'Turbo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT"
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.springframework:spring-context:5.3.27'
    implementation 'org.springframework:spring-core:5.3.27'
    implementation 'org.springframework:spring-beans:5.3.27'
    implementation 'org.springframework:spring-orm:5.3.27'
    implementation 'org.springframework.data:spring-data-jpa:2.7.13'
    implementation 'org.hibernate:hibernate-core:5.4.22.Final'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'com.mchange:c3p0:0.9.5.4'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'org.aspectj:aspectjrt:1.9.19'
    implementation 'org.aspectj:aspectjweaver:1.9.19'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation 'junit:junit:3.8.1'
    implementation 'org.reflections:reflections:0.10.2'
}

shadowJar {
    archiveBaseName.set('buildaship')
    archiveVersion.set(version)
    archiveClassifier.set('all')
    mergeServiceFiles()
    manifest {
        attributes(
                'Main-Class': 'main.buildaship.BuildAShip'
        )
    }
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
    options.encoding = 'UTF-8'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
